Loading data...

================================================================================
COMPREHENSIVE FEATURE STATISTICS REPORT
================================================================================

[1] DATASET OVERVIEW
--------------------------------------------------------------------------------
Total observations: 75,754
Unique stocks: 98
Trading days: 773
Features: 9
Date range: 2022-01-03 to 2024-12-31

[2] DESCRIPTIVE STATISTICS BY FEATURE
--------------------------------------------------------------------------------
                    mean      std      min  ...       50%       75%       max
Close           123.4227  60.4023  18.6229  ...  111.2869  159.1639  475.4426
NormClose        -0.0000   0.9994  -2.6484  ...   -0.0827    0.7218    4.5114
DailyLogReturn   -0.0000   0.0201  -0.1055  ...    0.0002    0.0136    0.0898
ALR1W            -0.0064   2.2690 -10.4313  ...    0.0050    1.5557    8.6116
ALR2W            -0.0063   1.6012  -6.5402  ...    0.0064    1.0814    6.3820
ALR1M            -0.0030   1.1117  -4.5129  ...    0.0014    0.7543    4.2037
ALR2M             0.0023   0.7905  -3.7112  ...    0.0069    0.5246    3.2304
RSI              50.0352  16.5440   0.0000  ...   50.0033   61.6910   99.9328
MACD              0.0890   3.0903 -17.5117  ...   -0.0228    1.6012   25.8047

[9 rows x 7 columns]

[2.1] Distribution Shape
--------------------------------------------------------------------------------
                skewness  kurtosis
Close             1.0443    1.4691
NormClose         0.3069   -0.4885
DailyLogReturn   -0.0743    0.0841
ALR1W            -0.0562   -0.0052
ALR2W            -0.0535   -0.0037
ALR1M            -0.0477    0.0243
ALR2M             0.0061    0.0115
RSI               0.0139   -0.3787
MACD              0.4618    3.6368

Interpretation:
  Skewness = 0: Symmetric distribution
  Skewness > 0: Right-skewed (long right tail)
  Skewness < 0: Left-skewed (long left tail)
  Kurtosis = 3: Normal distribution
  Kurtosis > 3: Heavy-tailed (more outliers)

[3] STOCK-LEVEL STATISTICS
--------------------------------------------------------------------------------

[3.1] Top 10 Stocks by Average Price
   1. PDR   :   270.30 VND
   2. LPB   :   265.23 VND
   3. FPT   :   238.75 VND
   4. DHT   :   236.49 VND
   5. BID   :   219.42 VND
   6. SBT   :   218.47 VND
   7. BBC   :   216.47 VND
   8. DMC   :   212.70 VND
   9. TPB   :   198.12 VND
  10. STB   :   195.73 VND

[3.2] Top 10 Most Volatile Stocks (by Daily Return Std)
   1. PVD   : 0.021107
   2. NT2   : 0.021075
   3. HCM   : 0.021061
   4. TPB   : 0.020988
   5. PME   : 0.020955
   6. EIB   : 0.020926
   7. CSV   : 0.020904
   8. KDC   : 0.020868
   9. MWG   : 0.020752
  10. VNM   : 0.020751

[3.3] Top 10 Least Volatile Stocks
   1. VHC   : 0.018339
   2. IMP   : 0.018786
   3. VND   : 0.018914
   4. LPB   : 0.018962
   5. MSN   : 0.019067
   6. POW   : 0.019255
   7. ACB   : 0.019269
   8. AAA   : 0.019273
   9. PVS   : 0.019322
  10. DVP   : 0.019359

[3.4] RSI Distribution Across Stocks
  Mean RSI (avg across stocks): 50.04
  Median RSI: 50.06
  Range: [45.99, 55.00]

[4] TEMPORAL ANALYSIS
--------------------------------------------------------------------------------

[4.1] Average Daily Statistics
  Mean closing price across all stocks: 123.42
  Mean daily return: -0.000016
  Mean daily volatility: 0.019973

[4.2] Extreme Market Days
  Best day (highest avg return): 2022-09-26 (0.0065)
  Worst day (lowest avg return): 2023-08-02 (-0.0071)

[5] CORRELATION STRUCTURE
--------------------------------------------------------------------------------

[5.1] Feature Correlation Matrix
                Close  NormClose  DailyLogReturn  ...  ALR2M    RSI   MACD
Close           1.000      0.419           0.034  ...  0.209  0.123  0.231
NormClose       0.419      1.000           0.057  ...  0.320  0.197  0.311
DailyLogReturn  0.034      0.057           1.000  ...  0.155  0.263  0.066
ALR1W           0.076      0.126           0.447  ...  0.346  0.588  0.314
ALR2W           0.108      0.174           0.318  ...  0.489  0.829  0.562
ALR1M           0.151      0.243           0.223  ...  0.712  0.798  0.796
ALR2M           0.209      0.320           0.155  ...  1.000  0.563  0.782
RSI             0.123      0.197           0.263  ...  0.563  1.000  0.672
MACD            0.231      0.311           0.066  ...  0.782  0.672  1.000

[9 rows x 9 columns]

[5.2] Strongest Feature Correlations (excluding self-correlation)
  ALR2W                - RSI                 :  0.8290
  ALR1M                - RSI                 :  0.7983
  ALR1M                - MACD                :  0.7962
  ALR2M                - MACD                :  0.7820
  ALR1M                - ALR2M               :  0.7124

[5.3] Stock Correlation Network
  Adjacency matrix shape: (98, 98)
  Total edges: 36
  Network density: 0.003748

  Node Degree Distribution:
    Mean degree: 0.37
    Median degree: 0
    Max degree: 3
    Min degree: 0
    Isolated nodes (degree=0): 68

[6] DATA QUALITY
--------------------------------------------------------------------------------
Missing values per feature:
  ✓ No missing values detected

[6.1] Outlier Detection (IQR method)
  Close               :  1,487 outliers ( 1.96%)
  NormClose           :     83 outliers ( 0.11%)
  DailyLogReturn      :    616 outliers ( 0.81%)
  ALR1W               :    510 outliers ( 0.67%)
  ALR2W               :    526 outliers ( 0.69%)
  ALR1M               :    562 outliers ( 0.74%)
  ALR2M               :    486 outliers ( 0.64%)
  RSI                 :     61 outliers ( 0.08%)
  MACD                :  3,915 outliers ( 5.17%)

[6.2] Infinite Values Check
  ✓ No infinite values detected

[7] FEATURE VARIABILITY
--------------------------------------------------------------------------------
Coefficient of Variation (CV = std/mean) - higher indicates more variability:
  NormClose           : 6936588308757324.0000
  DailyLogReturn      : 1233.3066
  ALR1M               : 366.8598
  ALR1W               : 351.8288
  ALR2M               : 339.8300
  ALR2W               : 252.5849
  MACD                : 34.7377
  Close               : 0.4894
  RSI                 : 0.3306

================================================================================
KEY INSIGHTS
================================================================================

✓ Dataset is complete with no missing values
✓ 75,754 observations across 98 stocks and 773 trading days
✓ 9 engineered features: price, returns, technical indicators
✓ Correlation network has 36 edges (sparse)
✓ Mean daily return: -0.000016
✓ Overall volatility (std of returns): 0.020059

================================================================================
END OF REPORT
================================================================================
